<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="minus"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="plus"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/mode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/hipow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioMode2Change"
            android:text="HiPow" />

        <RadioButton
            android:id="@+id/normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="radioMode2Change"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioMode2Change"
            android:text="Sleep" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/mode2"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/cold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendIRData"
            android:text="Cold" />

        <RadioButton
            android:id="@+id/heat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="sendIRData"
            android:text="Heat" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/speed"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginBottom="48dp"
        android:max="3"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/swing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/plus" />

    <Switch
        android:id="@+id/fresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="150dp"
        android:onClick="sendIRData"
        android:text="Fresh "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/swing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:onClick="sendIRData"
        android:text="Swing "
        app:layout_constraintBottom_toTopOf="@+id/fresh"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:onClick="sendIRData"
        android:text="ON/OFF "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:singleLine="false"
        android:text="30"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Speed"
        app:layout_constraintBottom_toTopOf="@+id/speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/power"
        app:layout_constraintEnd_toStartOf="@+id/fresh"
        app:layout_constraintStart_toEndOf="@+id/mode2">

        <RadioButton
            android:id="@+id/timerhour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendIRData"
            android:text="1 hour" />

        <RadioButton
            android:id="@+id/timerminutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendIRData"
            android:text="30 minutes" />

        <RadioButton
            android:id="@+id/timeroff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="sendIRData"
            android:text="Timer off" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="175dp"
        android:text="°C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>